### ISSUE TITLE
Problems running sponza & physics_playground samples on Debian

### ISSUE THREAD

**Issue by renexdev** [godlikepanos/anki-3d-engine#54]
Hi @godlikepanos, I'm trying to compile Anki and I'm getting the following error when I try to run the samples:
In the case of  sponza sample when I run $ANKI/samples/sponza$ ../../bin/bin/sponza  (and similar for physics_playground), I get: 

```
[I][CORE] Using settings dir "$HOME/.anki" ($ANKI/src/anki/core/App.cpp:510 initDirs)
[I][CORE] Initializing application (version 0.1, NOT optimized, dbg symbols, extra checks, compiler gcc 6.3.0 20170516, build date Aug 30 2019, commit cfe9c032) ($ANKI/src/anki/core/App.cpp:360 initInternal)
[I][CORE] Number of main threads: 5 ($ANKI/src/anki/core/App.cpp:373 initInternal)
[I][CORE] Creating SDL window. SDL version 2.0 ($ANKI/src/anki/core/NativeWindowSdl.cpp:39 init)
[I][CORE] SDL window created ($ANKI/src/anki/core/NativeWindowSdl.cpp:94 init)
[I][VK  ] Initializing Vulkan backend ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:106 initInternal)
[I][VK  ] Found the following instance extensions: ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:292 initInstance)
[I][VK  ] 	VK_KHR_device_group_creation ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_display ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_external_fence_capabilities ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_external_memory_capabilities ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_external_semaphore_capabilities ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_get_display_properties2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_get_physical_device_properties2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_get_surface_capabilities2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_xcb_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_KHR_xlib_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_EXT_acquire_xlib_display ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_EXT_debug_report ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_EXT_debug_utils ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_EXT_direct_mode_display ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] 	VK_EXT_display_surface_counter ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ] Will enable the following instance extensions: ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:331 initInstance)
[I][VK  ] 	VK_KHR_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:334 initInstance)
[I][VK  ] 	VK_KHR_xcb_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:334 initInstance)
[I][VK  ] 	VK_EXT_debug_report ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:334 initInstance)
[I][VK  ] Number of physical devices: 1 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:383 initInstance)
[I][VK  ] GPU is GeForce GTX 970. Vendor identified as NVIDIA ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:415 initInstance)
[I][VK  ] Robust buffer access is disabled ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:420 initInstance)
[I][VK  ] Number of queue families: 2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:443 initDevice)
[I][VK  ] Found the following device extensions: ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:501 initDevice)
[I][VK  ] 	VK_KHR_8bit_storage ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_16bit_storage ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_bind_memory2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_create_renderpass2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_dedicated_allocation ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_descriptor_update_template ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_device_group ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_draw_indirect_count ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_external_fence ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_external_fence_fd ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_external_memory ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_external_memory_fd ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_external_semaphore ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_external_semaphore_fd ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_get_memory_requirements2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_image_format_list ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_maintenance1 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_maintenance2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_maintenance3 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_multiview ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_push_descriptor ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_relaxed_block_layout ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_sampler_mirror_clamp_to_edge ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_sampler_ycbcr_conversion ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_shader_draw_parameters ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_storage_buffer_storage_class ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_swapchain ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_KHR_variable_pointers ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_blend_operation_advanced ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_conservative_rasterization ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_depth_range_unrestricted ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_descriptor_indexing ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_discard_rectangles ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_display_control ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_global_priority ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_post_depth_coverage ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_sample_locations ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_sampler_filter_minmax ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_shader_subgroup_ballot ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_shader_subgroup_vote ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_shader_viewport_index_layer ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_EXT_vertex_attribute_divisor ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_dedicated_allocation ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_device_diagnostic_checkpoints ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_fill_rectangle ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_fragment_coverage_to_color ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_framebuffer_mixed_samples ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_geometry_shader_passthrough ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_sample_mask_override_coverage ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_shader_subgroup_partitioned ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_viewport_array2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NV_viewport_swizzle ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NVX_device_generated_commands ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] 	VK_NVX_multiview_per_view_attributes ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:504 initDevice)
[I][VK  ] Will enable the following device extensions: ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:570 initDevice)
[I][VK  ] 	VK_EXT_shader_subgroup_ballot ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:573 initDevice)
[I][VK  ] 	VK_EXT_descriptor_indexing ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:573 initDevice)
[I][VK  ] 	VK_KHR_swapchain ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:573 initDevice)
[I][VK  ] 	VK_KHR_maintenance1 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:573 initDevice)
[I][VK  ] 	VK_KHR_dedicated_allocation ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:573 initDevice)
[I][VK  ] Created a swapchain. Image count: 3, present mode: 0, size: 1920x1080, vsync: 0 ($ANKI/src/anki/gr/vulkan/SwapchainFactory.cpp:167 initInternal)
[I][VK  ] Will load 36 bytes of pipeline cache ($ANKI/src/anki/gr/vulkan/PipelineCache.cpp:63 init)
[I][VK  ] Initializing memory manager ($ANKI/src/anki/gr/vulkan/GpuMemoryManager.cpp:187 init)
[I][VK  ] 	GPU mem class. Chunk size: 16384, slotSize: 256, allocsPerChunk 64 ($ANKI/src/anki/gr/vulkan/GpuMemoryManager.cpp:193 init)
[I][VK  ] 	GPU mem class. Chunk size: 262144, slotSize: 4096, allocsPerChunk 64 ($ANKI/src/anki/gr/vulkan/GpuMemoryManager.cpp:193 init)
[I][VK  ] 	GPU mem class. Chunk size: 8388608, slotSize: 131072, allocsPerChunk 64 ($ANKI/src/anki/gr/vulkan/GpuMemoryManager.cpp:193 init)
[I][VK  ] 	GPU mem class. Chunk size: 67108864, slotSize: 1048576, allocsPerChunk 64 ($ANKI/src/anki/gr/vulkan/GpuMemoryManager.cpp:193 init)
[I][VK  ] 	GPU mem class. Chunk size: 134217728, slotSize: 16777216, allocsPerChunk 8 ($ANKI/src/anki/gr/vulkan/GpuMemoryManager.cpp:193 init)
[I][VK  ] 	GPU mem class. Chunk size: 268435456, slotSize: 67108864, allocsPerChunk 4 ($ANKI/src/anki/gr/vulkan/GpuMemoryManager.cpp:193 init)
[I][VK  ] 	GPU mem class. Chunk size: 268435456, slotSize: 134217728, allocsPerChunk 2 ($ANKI/src/anki/gr/vulkan/GpuMemoryManager.cpp:193 init)
[I][VK  ] R8G8B8 Images are not supported. Will workaround this ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:148 initInternal)
[I][VK  ] S8 Images are supported ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:178 initInternal)
[I][VK  ] D24S8 Images are supported ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:202 initInternal)
[I][RSRC] Added new data path "." that contains 225 files ($ANKI/src/anki/resource/ResourceFilesystem.cpp:329 addNewPath)
[I][RSRC] Added new data path "../.." that contains 19019 files ($ANKI/src/anki/resource/ResourceFilesystem.cpp:329 addNewPath)
[I][RSRC] Will use 384MB of memory for transfer scratch ($ANKI/src/anki/resource/TransferGpuAllocator.cpp:105 init)
[I][R   ] Initializing main renderer ($ANKI/src/anki/renderer/MainRenderer.cpp:43 init)
[I][R   ] Initializing offscreen renderer. Size 1920x1080 ($ANKI/src/anki/renderer/Renderer.cpp:81 initInternal)
[I][R   ] Initializing volumetric lighting accumulation. Size 128x104x108 ($ANKI/src/anki/renderer/VolumetricLightingAccumulation.cpp:41 init)
[W][RSRC] File does not contain the requested compression ($ANKI/src/anki/resource/ImageLoader.cpp:387 loadAnkiTexture)
[I][GR  ] $HOME/.anki/cache/4213653533970832818.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
error: input:0:0:3: Invalid capability operand: 61
[I][GR  ] $HOME/.anki/cache/9933857081351160841.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing global illumination ($ANKI/src/anki/renderer/GlobalIllumination.cpp:107 init)
[I][GR  ] $HOME/.anki/cache/1743878257733003202.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/612998517636405137.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/10989495876581751783.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/12535934332463971444.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/7876029873118226152.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/10152928315182388591.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/17771540625828655598.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/3565114344678882771.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/8176184305115486434.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/12484210017586898566.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/15077778146667527002.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/5745998470622768956.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/13881047465238881340.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing image reflections ($ANKI/src/anki/renderer/ProbeReflections.cpp:33 init)
[I][GR  ] $HOME/.anki/cache/7057163138508297790.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/8473472272114938816.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[W][RSRC] File does not contain the requested compression ($ANKI/src/anki/resource/ImageLoader.cpp:387 loadAnkiTexture)
[I][R   ] Initializing g-buffer pass ($ANKI/src/anki/renderer/GBuffer.cpp:23 init)
[I][R   ] Initializing GBufferPost pass ($ANKI/src/anki/renderer/GBufferPost.cpp:31 initInternal)
[I][GR  ] $HOME/.anki/cache/5629834488931397953.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/6991470828424985243.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing shadowmapping ($ANKI/src/anki/renderer/ShadowMapping.cpp:52 init)
[I][GR  ] $HOME/.anki/cache/8826291533428292907.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/11567498758162533503.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] 	Scratch size 3072x512. atlas size 2048x2048 ($ANKI/src/anki/renderer/ShadowMapping.cpp:64 init)
[I][R   ] Initializing volumetric fog. Size 128x104x108 ($ANKI/src/anki/renderer/VolumetricFog.cpp:31 init)
[I][GR  ] $HOME/.anki/cache/2543873191151580517.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing light stage ($ANKI/src/anki/renderer/LightShading.cpp:35 init)
[I][GR  ] $HOME/.anki/cache/3348140804094422618.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/1516380528661276554.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
error: input:0:0:3: Invalid capability operand: 61
[I][GR  ] $HOME/.anki/cache/4985736261902682322.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/9949181890494965204.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing depth downscale passes ($ANKI/src/anki/renderer/DepthDownscale.cpp:76 init)
[I][R   ] Initializing HiZ. Mip count 3, last mip size 240x135 ($ANKI/src/anki/renderer/DepthDownscale.cpp:31 initInternal)
[I][GR  ] $HOME/.anki/cache/17762503624113534163.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing forward shading ($ANKI/src/anki/renderer/ForwardShading.cpp:25 init)
[I][R   ] Initializing lens flare pass ($ANKI/src/anki/renderer/LensFlare.cpp:23 init)
[I][GR  ] $HOME/.anki/cache/2476188406530592454.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/6339467040083693740.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/1514589940250933963.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing SSAO. Size 960x540 ($ANKI/src/anki/renderer/Ssao.cpp:95 init)
[W][RSRC] File does not contain the requested compression ($ANKI/src/anki/resource/ImageLoader.cpp:387 loadAnkiTexture)
[I][GR  ] $HOME/.anki/cache/12497040294849057274.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/12961070914844088519.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing dowscale blur (passCount: 5) ($ANKI/src/anki/renderer/DownscaleBlur.cpp:32 initInternal)
[I][GR  ] $HOME/.anki/cache/12701398234897429938.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing SSR pass (960x540) ($ANKI/src/anki/renderer/Ssr.cpp:36 initInternal)
[I][GR  ] $HOME/.anki/cache/10758626785394012513.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/9854184634150223672.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing tonemapping ($ANKI/src/anki/renderer/Tonemapping.cpp:15 init)
[I][GR  ] $HOME/.anki/cache/2234280803194380182.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing TAA ($ANKI/src/anki/renderer/TemporalAA.cpp:26 init)
[I][GR  ] $HOME/.anki/cache/9894114182559573791.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/7274449918342027862.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Initializing bloom passes ($ANKI/src/anki/renderer/Bloom.h:28 init)
[I][GR  ] $HOME/.anki/cache/16268509617841631392.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/3879876308333942100.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[W][RSRC] File does not contain the requested compression ($ANKI/src/anki/resource/ImageLoader.cpp:387 loadAnkiTexture)
[I][GR  ] $HOME/.anki/cache/14572982557004198228.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/277617296188705806.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/18392033496179200183.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/766517446671404836.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/12605198551633065520.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/6817527585177939352.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/12720514019702228342.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][GR  ] $HOME/.anki/cache/1376674816406437634.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[I][R   ] Main renderer initialized. Rendering size 1920x1080 ($ANKI/src/anki/renderer/MainRenderer.cpp:80 init)
[I][SCRI] Initializing scripting engine... ($ANKI/src/anki/script/ScriptManager.cpp:24 init)
[I][CORE] Application initialized ($ANKI/src/anki/core/App.cpp:489 initInternal)
[I][CORE] Entering main loop ($ANKI/src/anki/core/App.cpp:556 mainLoop)
[I][GR  ][7f5b200c2700] $HOME/.anki/cache/3398408842250704776.shdrbin not found in cache. Will compile ($ANKI/src/anki/gr/ShaderCompiler.cpp:526 compileInternal)
[ ... ]
[W][VK  ] Command buffer has too few commands: 23 ($ANKI/src/anki/gr/vulkan/CommandBufferImpl.cpp:244 endRecording)
[W][VK  ] Swapchain is out of date. Will wait for the queue and create a new one ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:776 endFrame)
[I][VK  ] Created a swapchain. Image count: 3, present mode: 0, size: 1280x768, vsync: 0 ($ANKI/src/anki/gr/vulkan/SwapchainFactory.cpp:167 initInternal)
[ ... ]
($ANKI/src/anki/util/Ptr.h:28 operator*) Assertion failed: m_ptr
Backtrace:
00: ../../bin/bin/sponza(_ZN4anki15BackTraceWalker4execEv+0x47) [0x55b4086ad565]
01: ../../bin/bin/sponza(_ZN4anki8akassertEPKcS1_iS1_+0xac) [0x55b4086a8d09]
02: ../../bin/bin/sponza(_ZNK4anki7PtrBaseINS_13CommandBufferEEdeEv+0x37) [0x55b4086584cf]
03: ../../bin/bin/sponza(_ZN4anki17CommandBufferImpl28pushSecondLevelCommandBufferENS_12IntrusivePtrINS_13CommandBufferENS_17DefaultPtrDeleterIS2_EEEE+0x9a) [0x55b408655e3c]
04: ../../bin/bin/sponza(_ZN4anki13CommandBuffer28pushSecondLevelCommandBufferENS_12IntrusivePtrIS0_NS_17DefaultPtrDeleterIS0_EEEE+0x3e) [0x55b40865030e]
05: ../../bin/bin/sponza(_ZNK4anki11RenderGraph3runEv+0x557) [0x55b40863921f]
06: ../../bin/bin/sponza(_ZN4anki12MainRenderer6renderERNS_11RenderQueueENS_12IntrusivePtrINS_7TextureENS_17DefaultPtrDeleterIS4_EEEE+0x63a) [0x55b408556306]
07: ../../bin/bin/sponza(_ZN4anki3App8mainLoopEv+0x2d5) [0x55b408523e31]
08: ../../bin/bin/sponza(main+0xa6) [0x55b40851c0d6]
09: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f5b271da2e1]
Aborted
```

My sys settings are:
* Debian GNU/Linux 9.9 (stretch) 64bits
* Vulkan version & config:
     export VULKAN_SDK=$VULKAN_ROOT/vulkan-sdk/1.1.106.0/x86_64
     export PATH=$VULKAN_SDK/bin:$PATH
     export LD_LIBRARY_PATH=$VULKAN_SDK/lib:$LD_LIBRARY_PATH
     export VK_LAYER_PATH=$VULKAN_SDK/etc/explicit_layer.d
* cmake-3.15.0-Linux-x86_64
* gcc 6.3.0 20170516
* commit cfe9c032
* nvidia-driver 410.66 for GTX-970

Any ideas? Thanks in advance for any help and for sharing your work, for those who are starting the video game world (I'm included) this is a real gem showing proffesional software implementions using cutting edge rendering and game engine resources.

Extra comment: 
- At first I though that te error was produced due to a warning: Pipeline cache dump not found: .anki/cache/vk_pipeline_cache (/src/anki/gr/vulkan/PipelineCache.cpp:55 init) but: 1) the warning also appears when running the simple_scene sample that works and 2) the warning disapears when I remove the .anki/cache folder... 

- I compile with the following cmake config: cmake -DCMAKE_BUILD_TYPE=Debug -DANKI_BUILD_SAMPLES=ON  -DANKI_EXTRA_CHECKS=ON -DANKI_BUILD_TOOLS=ON -DANKI_BUILD_TESTS=ON -DANKI_TRACE=ON -DANKI_DEBUG=ON ..

**Comment by godlikepanos** [comment]
Hi @renexdev and thanks a lot for the report. Is it possible to run the sample from inside gdb? When it crashes (aborts) you can type `bt` to get a more detailed backtrace. 

I suspect it's some kind of swapchain issue. You can try running the sample with some extra cmd line arguments `-cfg window.fullscreen 0` as a temporary workaround (if my assumption is correct).

**Comment by renexdev** [comment]
Thanks for the insights. I get the same error when running the app with the full screen flag turned off... Running `gdb -ex=r --args ../../bin/bin/sponza -cfg window.fullscreen 0` produces the following:

```
Reading symbols from ../../bin/bin/sponza...done.
Starting program: $ANKI/bin/bin/sponza -cfg window.fullscreen 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[I][CORE][7ffff7f28d00] Using settings dir "$HOME/.anki" ($ANKI/src/anki/core/App.cpp:510 initDirs)
[I][CORE][7ffff7f28d00] Initializing application (version 0.1, NOT optimized, dbg symbols, extra checks, compiler gcc 6.3.0 20170516, build date Sep  3 2019, commit cfe9c032) ($ANKI/src/anki/core/App.cpp:360 initInternal)
[I][CORE][7ffff7f28d00] Number of main threads: 5 ($ANKI/src/anki/core/App.cpp:373 initInternal)
[I][CORE][7ffff7f28d00] Creating SDL window. SDL version 2.0 ($ANKI/src/anki/core/NativeWindowSdl.cpp:39 init)
[I][CORE][7ffff7f28d00] SDL window created ($ANKI/src/anki/core/NativeWindowSdl.cpp:94 init)
[New Thread 0x7fffee7ed700 (LWP 2945)]
[New Thread 0x7fffedfec700 (LWP 2946)]
[New Thread 0x7fffed7eb700 (LWP 2947)]
[New Thread 0x7fffecfea700 (LWP 2948)]
[New Thread 0x7fffec7e9700 (LWP 2949)]
[I][VK  ][7ffff7f28d00] Initializing Vulkan backend ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:106 initInternal)
[I][VK  ][7ffff7f28d00] Found the following instance extensions: ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:292 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_KHR_display ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_KHR_get_physical_device_properties2 ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_KHR_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_KHR_xcb_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_KHR_xlib_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_EXT_acquire_xlib_display ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_EXT_debug_report ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_EXT_direct_mode_display ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_EXT_display_surface_counter ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:295 initInstance)
[I][VK  ][7ffff7f28d00] Will enable the following instance extensions: ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:331 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_KHR_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:334 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_KHR_xcb_surface ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:334 initInstance)
[I][VK  ][7ffff7f28d00] 	VK_EXT_debug_report ($ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:334 initInstance)

Thread 1 "sponza" received signal SIGSEGV, Segmentation fault.
0x00007fffee7f345a in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
```
The additional `bt` in (gdb) gives: 
```
#0  0x00007fffee7f345a in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#1  0x00007fffee7f9900 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#2  0x00007fffee8018fc in vkGetInstanceProcAddr () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#3  0x00005555560d127d in vkGetInstanceProcAddrStub (context=0x5555570cd860, name=0x555556967048 "vkGetPhysicalDeviceMultisamplePropertiesEXT")
    at $ANKI/thirdparty/volk/volk.c:33
#4  0x00005555560d183c in volkGenLoadInstance (context=0x5555570cd860, load=0x5555560d1256 <vkGetInstanceProcAddrStub>)
    at $ANKI/thirdparty/volk/volk.c:190
#5  0x00005555560d13b9 in volkLoadInstance (instance=0x5555570cd860) at $ANKI/thirdparty/volk/volk.c:98
#6  0x0000555556048cd9 in anki::GrManagerImpl::initInstance (this=0x5555570c3ac0, init=...) at $ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:358
#7  0x00005555560477cc in anki::GrManagerImpl::initInternal (this=0x5555570c3ac0, init=...) at $ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:107
#8  0x00005555560476bc in anki::GrManagerImpl::init (this=0x5555570c3ac0, init=...) at $ANKI/src/anki/gr/vulkan/GrManagerImpl.cpp:94
#9  0x0000555556045780 in anki::GrManager::newInstance (init=..., gr=@0x555556e0b960: 0x0) at $ANKI/src/anki/gr/vulkan/GrManager.cpp:43
#10 0x0000555555eebcd4 in anki::App::initInternal (this=0x555556e0b930, config_=..., allocCb=0x555556073a2a <anki::allocAligned(void*, void*, unsigned long, unsigned long)>, allocCbUserData=0x0)
    at $ANKI/src/anki/core/App.cpp:409
#11 0x0000555555eeb68a in anki::App::init (this=0x555556e0b930, config=..., allocCb=0x555556073a2a <anki::allocAligned(void*, void*, unsigned long, unsigned long)>, allocCbUserData=0x0)
    at $ANKI/src/anki/core/App.cpp:306
#12 0x0000555555ee8578 in SampleApp::init (this=0x555556e0b930, argc=4, argv=0x7fffffffe3d8, sampleName=...)
    at $ANKI/samples/common/Framework.cpp:27
#13 0x0000555555ee509d in main (argc=4, argv=0x7fffffffe3d8) at $ANKI/samples/sponza/Main.cpp:31
```
Seems a kind of missing pointer reference...
Well, in the meantime I'll try to continue working over the simple_scene code ... Thanks for your time, I'll keep tuned for any improve and for testing new anki releases.

**Comment by godlikepanos** [comment]
Hi and sorry for the late update. I'm currently on vacation and it's a bit difficult to find time to investigate. 

I've managed to reproduce the issue on Ubuntu and on a 2core/4threads CPU. Until I fix this properly I believe there is a workaround:
- In App.cpp line 397 change the true to false
- Run the sponza sample with `-cfg core.mainThreadCount 6`

**Comment by renexdev** [comment]
Thanks @godlikepanos for taking the time to reply back. With the  suggested changes all the samples works fine. Seems that depends on the hardware, for completeness I left the results for the```lscpu``` output:
```
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
Stepping:              4
CPU MHz:               1206.311
CPU max MHz:           3900.0000
CPU min MHz:           1200.0000
BogoMIPS:              6803.91
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-11
```
I'll keep tuned for more updates. Cheers
